# hibernate6-metamodelgen-bug

./: pom.xml
src/main/java/: BadEntity.java
